
----------------------------------------------------------------------------
No.                 Food	Price(RM)	Sales(Quantity)
----------------------------------------------------------------------------
 1.           asam laksa	13.90		2
 2.          hokkien mee	11.30		1
 3.           nasi lemak	12.90		15
 4.          nasi dagang	14.50		6
 5.         chicken rice	15.30		7
 6.         prawn noodle	16.20		7
 7.        tomyam noodle	12.30		0
 8.           tuna toast	7.80		7
 9.            egg toast	6.90		12
10.           roti canai	6.80		5
----------------------------------------------------------------------------
Total sales (excluding service tax and delivery tax): RM711.50
Number of customer                                  : 5
Most popular dish                                   : nasi lemak
